; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:avr]
build_type = release
board_build.f_cpu = 8000000UL
platform = atmelavr
board = uno
framework = arduino
upload_port = usb
upload_protocol = atmelice_isp
upload_flags = -B20
debug_tool = simavr

; Native environment for unit testing
[env:native]
platform = native